# DerelictCore.FractalGit

./: .gitignore  DerelictCore.FractalGit.sln  Directory.Build.props  LICENSE  README.md
src/DerelictCore.FractalGit/: App.axaml  App.axaml.cs  Converters.cs  DerelictCore.FractalGit.csproj  GlobalSuppressions.cs  Program.cs  ViewLocator.cs  app.manifest
src/DerelictCore.FractalGit.Tests/: DerelictCore.FractalGit.Tests.csproj  GitLogLineTests.cs  GlobalUsings.cs
src/DerelictCore.FractalGit/Controls/: CommitDetails.axaml  CommitDetails.axaml.cs  GitGraph.axaml  GitGraph.axaml.cs
src/DerelictCore.FractalGit/Extensions/: ExceptionExtensions.cs
src/DerelictCore.FractalGit/Models/: GitLogLine.SampleDataSet.cs  GitLogLine.cs  GitLogLine.json
src/DerelictCore.FractalGit/Services/: GitService.cs
src/DerelictCore.FractalGit/ViewModels/: CommitDetailsViewModel.cs  GitGraphViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/DerelictCore.FractalGit/Views/: MainWindow.axaml  MainWindow.axaml.cs
