<Project>

  <!-- Uncomment this to run .NET static code analyzers during rebuilds. -->
  <!--<PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.OrchardCore" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
